# update your project specific environmental

retention_in_days = 365

whitelisted_ips = {
  # SIS / GoMax
  # See Hian CHUA <CHUA_See_Hian@tech.gov.sg>
  # Chee Tiong KEAK <KEAK_Chee_Tiong@tech.gov.sg>
  # Edmund CHEW <Edmund_CHEW@tech.gov.sg>, Linda LIM <Linda_LIM@tech.gov.sg>
  "sis_gomax" : [
    "57.140.27.13/32",  # sis gomax ip
  ],
  "sis_gomax_v6" : [
  ],

  # SEED
  # Hunter
  "seed" : [
    "8.29.230.18/32",
    "8.29.230.19/32",
  ],
  "seed_v6" : [
    "2a09:bac0:1000:20::279:ad/128",
    "2a09:bac0:1000:20::278:64/127"
  ],

  # Ngee Ann Poly
  # Eugene ANG <Eugene_ANG@np.edu.sg>
  "np" : [
  ],
  "np_v6" : [
  ],

  # SP
  # Kenny SEAH <Kenny_SEAH@sp.edu.sg>
  # Jason TSENG <Jason_TSENG@sp.edu.sg>
  "sp" : [
  ],
  "sp_v6" : [
  ],

  # RP
  # Stella Tew (RP) <stella_tew@RP.EDU.SG>
  # Chong Hui Miin (RP) <chong_hui_miin2@rp.edu.sg>
  "rp" : [
  ],
  "rp_v6" : [
  ],

  # NYP
  # Francis Lee (NYP) <francis_lee@nyp.edu.sg>
  "nyp" : [
  ],
  "nyp_v6" : [
  ],

  # ITE
  # Kravitz HWANG <kravitz_j_h_hwang@ite.edu.sg> Deputy Director/Digitalisation Office
  # Chee Wai SOONG <Soong_Chee_Wai@ite.edu.sg> Senior Head/Network Architecture, IT Division
  # Choon Chiat TAN <Tan_Choon_Chiat@ite.edu.sg>; Ricky TAN <ricky_tan@ite.edu.sg>; Sourirajan KRISHNASAMY <Sourirajan_Krishnasamy@ite.edu.sg>
  "ite" : [
  ],
  "ite_v6" : [
  ],

  # MOE
  # Soon Lan LEE <LEE_Soon_Lan@tech.gov.sg>
  # Rong CONG <Rong_CONG@moe.gov.sg>; Dylan KONG <Dylan_KONG@tech.gov.sg>; Jian Ling WU <WU_Jian_Ling@tech.gov.sg>; Tai Seng NG <NG_Tai_Seng@moe.gov.sg>
  "moe" : [
  ],
  "moe_v6" : [
  ],

  # SINGAPORE SPORTS SCHOOL
  # Jackson Tong <jacksontong@sportsschool.edu.sg>
  "sportschool" : [
  ],
  "sportschool_v6" : [
  ],

  # MINDEF
  # Joel LEONG <Leong_Yaw_Wenn_Joel@mindef.gov.sg>
  # Ow Hong Cheng <OHONGCHE@dsta.gov.sg>, Goh Wei Li Jermie <GWEILIJE@dsta.gov.sg>
  "mindef" : [
  ],
  "mindef_v6" : [
  ],

  # NHG
  # Er Chuan Teck (NHGHQ) <Chuan_Teck_Er@nhg.com.sg>, Fritzie Buizon (Synapxe) <buizon.ma.fritzie@synapxe.sg>
  "nhg": [
  ],
  "nhg_v6": [
  ],
}