# you might need to add in the access to main_fargate.tf
# module "project" {
#   task_role_inline_policy
# }

resource "aws_opensearchserverless_access_policy" "project" {
  name        = "${local.opensearch_data_access_name}-opensearch"
  type        = "data"
  description = "read and write permissions"
  policy = jsonencode([
    {
      Rules = [
        {
          ResourceType = "index",
          Resource = [
            "index/${data.aws_opensearchserverless_collection.aibots_rag.name}/*"
          ],
          Permission = [
            "aoss:*"
          ]
        },
        {
          ResourceType = "collection",
          Resource = [
            "collection/${data.aws_opensearchserverless_collection.aibots_rag.name}"
          ],
          Permission = [
            "aoss:*"
          ]
        }
      ],
      Principal = [
        module.lambda["opensearch"].iam_role.arn
      ]
    }
  ])
}